PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Size:</Label>
            <RadioButton GroupName="Size" Content="Small" />
            <RadioButton GroupName="Size" Content="Medium" />
            <RadioButton GroupName="Size" Content="Large" />
        </StackPanel>
        <Button Click="OnDone" Grid.Row="0" Grid.Column="1" Background="Green">Done</Button>
        <Button Click="SelectEntree" Grid.Row="1" Grid.ColumnSpan="2">Select Entree</Button>
        <Button Click="SelectSide" Grid.Row="2" Grid.ColumnSpan="2">Select Side</Button>
        <Button Click="SelectDrink" Grid.Row="3" Grid.ColumnSpan="2">Select Drink</Button>
    </Grid>
</Page>
