PointOfSale/CustomizeDinoNuggets.xaml

<Page x:Class="PointOfSale.CustomizeDinoNuggets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeDinoNuggets">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="RemoveNugget"
                Grid.Row="0"
                Grid.Column="0"
                Click="OnRemoveNugget">
            Remove Nugget
        </Button>
        <Button Name="AddNugget"
                Grid.Row="0"
                Grid.Column="1"
                Click="OnAddNugget">
            Add Nugget
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Nugget Count:"/>
            <TextBlock Text="{Binding Path=NuggetCount, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Name="Done"
                Grid.Row="1"
                Grid.Column="1"
                Background="Green"
                Click="OnDone">
            Done
        </Button>
    </Grid>
</Page>
