PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="OnPickCherry">Cherry</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="OnPickChocolate">Chocolate</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="OnPickCola">Cola</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="OnPickLime">Lime</Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Click="OnPickOrange">Orange</Button>
            <Button Grid.Column="1" Click="OnPickRootBeer">Root Beer</Button>
            <Button Grid.Column="2" Click="OnPickVanilla">Vanilla</Button>
        </Grid>
    </Grid>
    
</Page>
