PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Size:</Label>
            <RadioButton GroupName="Size" Content="Small" />
            <RadioButton GroupName="Size" Content="Medium" />
            <RadioButton GroupName="Size" Content="Large" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            Fryceritops
        </Button>
        <Button Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
            Meteor Mac &amp; Cheese
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
            Mezzorella Sticks
        </Button>
        <Button Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
            Triceritots
        </Button>
    </Grid>
</Page>
