PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="MakeSmall" 
                    Click="OnMakeSmall"
                    Grid.Row="0"
                    Content="Small" 
                    Background="LightBlue"/>
            <Button Name="MakeMedium" 
                    Click="OnMakeMedium"
                    Grid.Row="1"
                    Content="Medium" 
                    Background="LightGray"/>
            <Button Name="MakeLarge"
                    Click="OnMakeLarge" 
                    Grid.Row="2"
                    Content="Large"
                    Background="LightGray"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="BtnAddFryceritops" Click="AddFryceritops" Grid.Row="0" Grid.Column="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
                </Button.Background>
                Fryceritops
            </Button>
            <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese" Grid.Row="0" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
                </Button.Background>
                Meteor Mac &amp; Cheese
            </Button>
            <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks" Grid.Row="1" Grid.Column="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
                </Button.Background>
                Mezzorella Sticks
            </Button>
            <Button Name="BtnAddTriceritots" Click="AddTriceritots" Grid.Row="1" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
                </Button.Background>
                Triceritots
            </Button>
        </Grid>
    </Grid>
</Page>
